<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mArchorListPopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btnWarning"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/warning" />

                <LinearLayout
                    android:id="@+id/layoutDragArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnPostWarning"
                    android:layout_toRightOf="@+id/btnWarning"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTypeWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cảnh Báo 1" />

                    <TextView
                        android:id="@+id/txtSubtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Content here" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnPostWarning"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/upload" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mArchorListPopup"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/imageWarning"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageWarning"
                    android:layout_alignLeft="@+id/imageWarning"
                    android:background="@anim/transparent_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtNoteWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddressWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtNoteWarning"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#e2f8e0"
                        android:textSize="14dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnShowInMap"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/imageWarning"
                    android:layout_alignTop="@+id/imageWarning"
                    android:background="@drawable/gps" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_below="@+id/RelativeLayout1"
                android:layout_width="match_parent"          
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listComent"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@+id/form"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtComent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:hint="coment here"
                    android:layout_alignParentBottom="true"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>