<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupWarning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/orange"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txtID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CÁC LOẠI CẢNH BÁO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" >
        </TextView>

        <ImageButton
            android:id="@+id/btnClosePopup"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/close" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_btnAllWarning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/warning" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="Tất Cả"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtNumberAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtFuck"
                android:layout_width="wrap_content"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/layout_btnChotCongAn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/police" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="Chốt Công An"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtNumberChotCongAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtFuck"
                android:layout_width="wrap_content"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/layout_btnGiaoThong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/traffic" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="Giao Thông"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtNumberGiaoThong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtFuck"
                android:layout_width="wrap_content"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/layout_btnTaiNan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/accident" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="Tai Nạn"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtNumberTaiNan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtFuck"
                android:layout_width="wrap_content"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/layout_btnTrangThai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="Trạng Thái"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtNumberTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="3dp" />

            <Button
                android:id="@+id/btnRefreshNews"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector"
                android:text="@string/refesh"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>